<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="Encoding">
    <file url="file://$PROJECT_DIR$/genscrap/indata/aube-municipalities.html" charset="windows-1252" />
    <file url="file://$PROJECT_DIR$/genscrap/indata/loiret-municipalities.html" charset="windows-1252" />
  </component>
</project>